{
  "name": "mcp-post-generator-b",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "MCP server (stdio) that renders TikTok/IG carousel posts (1080x1320) entirely in code, in memory, bundles the slides into a ZIP uploaded to a temporary file host, and returns an English title/overview + the ZIP URL (plus the cover inline as a preview).",
  "license": "MIT",
  "bin": {
    "mcp-post-generator": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stdio",
    "canvas",
    "carousel",
    "tiktok",
    "instagram"
  ],
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/canvas": "^0.1.60"
  }
}
