{
  "name": "mcp-post-generator-b",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server (stdio): gives the AI 30 post topics + a renderer. The AI picks a topic, researches and writes the content, and render_post draws it in the a.png card style (1080x1320), zips it, uploads to a temporary host, and returns the ZIP URL + cover preview.",
  "license": "MIT",
  "bin": {
    "mcp-post-generator": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stdio",
    "canvas",
    "carousel",
    "tiktok",
    "instagram"
  ],
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/canvas": "^0.1.60"
  }
}
